# demo

./: pom.xml
src/main/java/edu/gues/demo/: DemoApplication.java
src/main/java/edu/gues/demo/config/: AppItemInfoConfig.java  StaticPath.java  ThreadPoolConfig.java
src/main/java/edu/gues/demo/constant/: DeploymentLocationConstant.java
src/main/java/edu/gues/demo/controller/: ShopListController.java  TestController.java
src/main/java/edu/gues/demo/debug/: DebugOne.java
src/main/java/edu/gues/demo/entity/: Car.java  CarDTO.java  Demo.java  DemoTwo.java  LoginCaseDto.java  LoginUrlDto.java  Test1.java  TestBenchData.java  TestBenchDataCompensationBO.java  UserDTO.java
src/main/java/edu/gues/demo/enums/: CarType.java  CutStatusEnum.java  PhysicalTargetExportEnum.java  TestEnum.java
src/main/java/edu/gues/demo/mapper/: TestMapper.java
src/main/java/edu/gues/demo/service/: TestService.java
src/main/java/edu/gues/demo/service/impl/: TestServiceImpl.java
src/main/java/edu/gues/demo/test/: TestInterface.java
src/main/java/edu/gues/demo/testinterface/: InterfaceOfOne.java  InterfaceOfTwo.java
src/main/java/edu/gues/demo/testinterface/impl/: InterfaceOfOneImpl.java  InterfaceOfTwoImpl.java
src/main/java/edu/gues/demo/util/: AsciiUtil.java  BigDecimalCPCalculator.java  BigDecimalCPKCalculator.java  BigDecimalMeanCalculator.java  BigDecimalStandardDeviationCalculator.java  CPKCalculator.java  DateRange.java  OptimizedBigDecimalCPKCalculator.java  PhysicalIndexCalculateUtil.java  SerialNumberUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/edu/gues/demo/: CloneObject.java  ConvertObject.java  Demo.java  Demo1.java  DemoApplicationTests.java  FileCopyHandler.java  Knowledge.java  KnowledgeTest.java  MyClass1.java  TestReflection.java  TestTest.java
