server.port=9000
spring.mvc.static-path-pattern= /static/**

#app-info = app-info-longxing

#app-info = app-info-longxing
# datasource config

spring.datasource.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.url=jdbc:TAOS://xxx/scada_data?charset=UTF-8&locale=en_US.UTF-8&timezone=UTC-8
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=5
mybatis-plus.configuration.map-underscore-to-camel-case=false
logging.level.com.taosdata.example.mybatisplusdemo.mapper=debug

# 单个文件大小
spring.http.multipart.max-file-size=100MB
# 总上传的数据大小
spring.http.multipart.max-request-size=100MB



#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=5
## max wait time for get connection, ms
#spring.datasource.druid.max-wait=60000
#
#spring.datasource.druid.validation-query=select server_status();
#spring.datasource.druid.validation-query-timeout=5000
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=600000
#spring.datasource.druid.max-evictable-idle-time-millis=900000

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# log
logging.level.com.taosdata.jdbc.springbootdemo.dao=debug
